# S3Browser

./: .editorconfig  README.md  S3Browser.sln  stylecop.json
S3Browser/: App.xaml  App.xaml.cs  AppConfiguration.cs  DuckDbManager.cs  FileViewerWindow.xaml  FileViewerWindow.xaml.cs  GeometryMapWindow.xaml  GeometryMapWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParquetViewerWindow.xaml  ParquetViewerWindow.xaml.cs  ProfileSelectionDialog.xaml  ProfileSelectionDialog.xaml.cs  QueryEditorDialog.xaml  QueryEditorDialog.xaml.cs  S3Browser.csproj  TabularFileViewerWindow.xaml  TabularFileViewerWindow.xaml.cs  appsettings.json
S3Browser/Constants/: AppConstants.cs
S3Browser/Converters/: TextTruncateConverter.cs
S3Browser/Helpers/: DataGridTemplateHelper.cs  FileHelper.cs
S3Browser/Services/: AwsCredentialService.cs  FileTypeService.cs
